Source/EMS/Desktop/EMS.Desktop.Client/LoginPage.xaml

<Page x:Class="EMS.Desktop.Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS.Desktop.Client"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="LoginPage">

    <Grid>
        <StackPanel Height="260">
            <Label 
                x:Name="textBox" 
                Content="Spyder" 
                Foreground="AntiqueWhite"
                Background="Transparent"
                HorizontalAlignment="Center"
                FontSize="40" 
                FontWeight="Bold"
                Margin="0,15,0,0"/>

            <TextBox 
                Text="Inka"
                Height="28"
                FontSize="17"
                Width="240"
                Name="tbUsername"
                Margin="5"/>

            <PasswordBox 
                Password="C17h25n0#"
                Height="28"
                FontSize="17"
                Width="240"
                Name="tbPassword"
                HorizontalAlignment="Center"
                PasswordChar="*"
                Margin="0,0,0,5"/>

            <Button 
                Height="36"
                Width="240"
                Name="btnLogin"
                Content="Login"
                FontSize="17"
                FontWeight="Bold"
                Foreground="AntiqueWhite"
                Background="Transparent" 
                BorderBrush="AntiqueWhite"
                BorderThickness="0.8"
                Click="btnLogin_Click"
                MouseEnter="btnLogin_MouseEnter"
                MouseLeave="btnLogin_MouseLeave"
                Cursor="Hand"/>

            <Button 
                Margin="5"
                Height="36"
                Width="240"
                Name="btnRegister"
                Content="Register"
                FontSize="17"
                FontWeight="Bold"
                Foreground="AntiqueWhite"
                Background="Transparent" 
                BorderBrush="AntiqueWhite"
                BorderThickness="0.8"
                Click="btnRegister_Click"
                MouseEnter="btnRegister_MouseEnter"
                MouseLeave="btnRegister_MouseLeave"
                Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>
