Source/EMS/Desktop/EMS.Desktop.Client/Register.xaml

<Window x:Class="EMS.Desktop.Client.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.Desktop.Client"
        mc:Ignorable="d"
        Title="Spyder (Anti-cheat)" 
        Height="280" 
        MinHeight="280"
        MaxHeight="280"
        Width="460"
        MinWidth="460"
        MaxWidth="460"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources\StartWindowBackground.jpg" />
    </Window.Background>

    <Grid>
        <StackPanel Height="240">
            <Label 
                x:Name="textBox" 
                Content="Spyder" 
                Foreground="AntiqueWhite"
                Background="Transparent"
                HorizontalAlignment="Center"
                FontSize="40" 
                FontWeight="Bold"
                Margin="0,15,0,0"/>

            <TextBox 
                Height="28"
                FontSize="17"
                Width="240"
                Name="tbUsername"
                Margin="5"/>

            <PasswordBox 
                Height="28"
                FontSize="17"
                Width="240"
                Name="tbPassword"
                HorizontalAlignment="Center"
                PasswordChar="*"
                Margin="0,0,0,5"/>

            <Button 
                Height="36"
                Width="240"
                Name="btnRegister"
                Content="Register"
                FontSize="17"
                FontWeight="Bold"
                Foreground="AntiqueWhite"
                Background="Transparent" 
                BorderBrush="AntiqueWhite"
                BorderThickness="0.8"
                Click="btnRegister_Click"
                MouseEnter="btnRegister_MouseEnter"
                MouseLeave="btnRegister_MouseLeave"
                Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
